@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap");

:root {
  /* Fonts */
  --font-archivo: "Archivo", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  font-size: 16px;

  /* Colors */
  --primaryColor: #a0c49d;
  --secondaryColor: #c4d7b2;
  --tertiaryColor: #e1ecc8;
  --accentColor: #edb458;
  --backgroundColor: #f7ffe5;

  /* Box Shadow */
  --under-shadow: 0px 5px 7px -3px rgba(0, 0, 0, 0.1);
  --full-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 3rem 10rem;
  background-color: #f3f4f6;
}

.wrapper {
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: var(--full-box-shadow);
  padding: 2rem;

  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}

.icon {
  width: 2rem;
}

/* nav styles */

nav.sidebar {
  background-color: var(--secondaryColor);
  grid-area: 1 / 1 / 3 / 2;
  padding: 16px;

  display: grid;
  grid-template-rows: 4rem 1fr 2fr;
  gap: 16px;

  font-family: var(--font-archivo);
}

nav .logo-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
  align-content: space-between;
  align-items: center;
}

nav .logo-img img {
  width: 3rem;
}

nav .link-item a {
  color: black;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1.5rem, 1fr));
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

nav .link-item img {
  width: 1.8rem;
}

nav .link-item h2 {
  font-size: 1.3rem;
}

/* header styles */

header {
  padding: 1rem 3rem 2rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  box-shadow: var(--under-shadow);
}

header .search-bar {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
  align-items: center;
  gap: 1rem;
}

header .search-bar input {
  width: 40rem;
  height: 2rem;
  border-radius: 2rem;
  border: 0;
  background-color: rgba(68, 68, 68, 0.1);
}

header .search-bar input::placeholder {
  padding-left: 1rem;
}

header .user-info {
  font-family: var(--font-roboto);
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 8px;
  align-items: center;
  justify-items: center;
}

header .user-info .profile-picture {
  width: 3.5rem;
  height: 3.5rem;
  clip-path: circle();
  object-fit: cover;
}

header .user-welcome {
  display: grid;
  grid-template-columns: 0.6fr 4fr;
  grid-template-rows: repeat(2, 1fr);
}

header .user-welcome img {
  width: 5rem;
  height: 5rem;
  clip-path: circle();
  object-fit: cover;

  grid-row: 1 / 3;
}

header .user-welcome p {
  align-self: end;
}

header .user-welcome p,
h2 {
  font-family: var(--font-roboto);
}

header .action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

header .action-buttons button {
  background-color: var(--primaryColor);
  border-radius: 1rem;
  border: 0;
  box-shadow: var(--under-shadow);
  color: #fff;

  font-size: 1rem;
}

/* main styles */

main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;

  padding: 2rem 3rem;
  background-color: rgba(131, 131, 131, 0.1);
}

main .project-legend {
  margin-bottom: 1rem;
}

main .projects {
  grid-row: 1 / 3;
}

main .projects .card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(3, 1fr);
  gap: 1rem;
}

main .projects .card-container .card {
  border: 1px solid red;
  padding: 1rem;
}

main .projects .card-container .card .project-button {
  width: 1.7rem;
  border: 0;
}
